{
  "name": "assets",
  "version": "1.0.0",
  "description": "alert",
  "main": "alert.js",
  "dependencies": {
    "sweetalert2": "^9.10.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "samsul",
  "license": "MIT"
}
